INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += \
    $$PWD/main.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/glwidget277.cpp \
    $$PWD/mygl.cpp \
    $$PWD/shaderprogram.cpp \
    $$PWD/utils.cpp \
    $$PWD/bubble.cpp \
    $$PWD/fluid_sim.cpp \
    $$PWD/bubble_solver.cpp \
    $$PWD/bubble_draw.cpp

HEADERS += \
    $$PWD/mainwindow.h \
    $$PWD/glwidget277.h \
    $$PWD/mygl.h \
    $$PWD/shaderprogram.h \
    $$PWD/utils.h \
    $$PWD/bubble.h \
    $$PWD/fluid_sim.h \
    $$PWD/bubble_solver.h \
    $$PWD/bubble_draw.h
